<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeQuest: Learn IT While You Play</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- NAVBAR -->
<header class="nav">
    <a href="front_web.html" class="brand">CodeQuest</a>

<ul class="menu">
    <li><a href="front_web.html">Home</a></li>
    <li><a href="#preview">Gallery</a></li>
    <li><a href="#" class="how-to-play-link">How To Play</a></li>
   <li><a href="About/about.html">About Us</a></li>
   <li><a href="Survey/Survey.html">Survey</a></li>
    <li><a href="Support/Support.html">Support</a></li>

</header>

<!-- HERO SECTION -->
<section class="hero">
   

    <div class="hero-center">
        <img src="logo.png" alt="CodeQuest Logo" class="logo">

        <h1 class="title">Begin Your IT Adventure</h1>

        <p class="desc">
            Welcome to CodeQuest — a learning journey where coding, logic, and  
            technology come alive through interactive gameplay.  
            Discover puzzles, challenges, and quests designed to level up your IT knowledge  
            while having fun.
        </p>

        <a href="#" class="cta">Download</a>
    </div>

</section>

<!-- INTRODUCTION / PURPOSE -->
<section class="intro-game">
    <div class="intro-box">
        <div class="intro-content">
            <h2>What is CodeQuest?</h2>
            <p>
                CodeQuest is an action-adventure game. Battle challenges, complete quests, and level up — all while learning IT concepts in a fun and interactive way.
            </p>
            <p>
                Our purpose is to make learning IT engaging. Every action in the game teaches you something new about technology, coding, and IT history.
            </p>
        </div>
        <img src="cha.png" class="intro-character" alt="Character">
    </div>
</section>
<!-- HOW TO PLAY (VIDEO PREVIEW) -->
<section class="how-to-play" id="preview"> <!-- Add id="preview" -->
    <h2>Preview</h2>
    <video controls width="100%" style="max-width:700px; border-radius:6px; box-shadow:0 4px 24px rgba(0,0,0,0.3);">
        <source src="preview.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</section>

<div id="howToPlayModal" class="modal">
  <div class="modal-content">
    <span class="close" id="closeModal">&times;</span>
    <h2>How to Play: CodeQuest</h2>
    <h3>Getting Started</h3>
    <ol>
      <li>Click the <b>Download</b> button to get the game.</li>
      <li>Install and launch CodeQuest.</li>
      <li>Choose your character.</li>
      <li>Complete quests, solve puzzles, and battle challenges to learn IT concepts.</li>
      <li>Track your progress and climb the Achievements!</li>
    </ol>
    <h3>Game Premise</h3>
    <p>
      CodeQuest is an action-adventure game where every quest teaches you something new about technology, coding, and IT history. Level up your IT knowledge while having fun!
    </p>
  </div>
</div>
<footer class="about-footer">
    <h3 class="footer-title">Connect With Us</h3>
    <div class="footer-leader">
        Jerome Otocan (Leader / Lead Developer)
    </div>
    <div class="footer-contact">
        PTC Email: <a href="mailto:jeotocan@paterostechnologicalcollege.edu.ph">jeotocan@paterostechnologicalcollege.edu.ph</a>
        &nbsp; | &nbsp;
        Facebook: <a href="https://www.facebook.com/jerome.otocan.1" target="_blank">https://www.facebook.com/jerome.otocan.1</a>
    </div>
    <div class="footer-school">
        © 2025 Pateros Technological College. All Rights Reserved.
    </div>
</footer>
<script>
document.addEventListener('DOMContentLoaded', function() {
    document.querySelector('.how-to-play-link').addEventListener('click', function(e) {
        e.preventDefault();
        document.getElementById('howToPlayModal').style.display = 'flex';
    });
    document.getElementById('closeModal').onclick = function() {
        document.getElementById('howToPlayModal').style.display = 'none';
    };
    window.onclick = function(event) {
        var modal = document.getElementById('howToPlayModal');
        if (event.target == modal) {
            modal.style.display = "none";
        }
    };
});
</script>
</body>
</html>
